meta {
  name: Create a new server
  type: http
  seq: 1
}

post {
  url: http://localhost:1420/api/server/
  body: json
  auth: none
}

headers {
  ~X-Authorization-Token: eyJoYXNoIjoiJDJiJDA0JDhvajJ5TWYxcEZvcGlBZGFQWjgvbnVaTzhaMmZ5aWdBeEtFdFdXRUMvVXFoTFZvZHNtYk0yIiwidXNlcm5hbWUiOiJhZG1pbiJ9
}

body:json {
  {
    "name": "Survival Multiplayer Server",
    "port": 25565,
    "difficulty": "easy",
    "gamemode": "survival",
    "hardcore": false,
    "max_players": 20,
    "minecraft_version": "1.20.4",
    "loader": 0,
    "loader_version": ""
  }
}
