meta {
  name: Create a new server
  type: http
  seq: 1
}

post {
  url: http://127.0.0.1:1420/api/server
  body: json
  auth: none
}

headers {
  X-Authorization-Token: eyJoYXNoIjoiJDJiJDA0JHAxS0dOOXZXVmZDOFFjL0JyeVpBWE91WndHZ1FTQ04vSjQvLkR1bGRLLzNUdFBQSXRJb0J1IiwidXNlcm5hbWUiOiJhZG1pbiJ9
}

body:json {
  {
    "name": "Survival Multiplayer Server",
    "port": 25565,
    "difficulty": "easy",
    "gamemode": "survival",
    "hardcore": false,
    "max_players": 20,
    "minecraft_version": "1.20.4",
    "loader": "VANILLA",
    "loader_version": ""
  }
}
